# JAXBProject

./: README.md  pom.xml
src/main/java/com/rahul/jaxb/app/: DateAndTime.java  Hello.java  HelloMarshal.java  HelloUnmarshal.java
src/main/java/com/rahul/jaxb/model/: GreetingListType.java  GreetingType.java  ObjectFactory.java
src/main/java/com/rahul/jaxb/model/dateAndTime/: DateTimeType.java  ObjectFactory.java
src/main/java/com/rahul/jaxb/model/hello/: GreetingListType.java  GreetingType.java  ObjectFactory.java
src/main/resources/: dateAndTime.xsd  hello.xsd
